# Rides

./: .gitignore  Jenkinsfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibm/rides/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/rides/appcontroller/: RidesApplication.kt
app/src/main/java/com/ibm/rides/basecontroller/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/ibm/rides/data/api/: ApiClient.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  IVehicleListApiHelper.kt
app/src/main/java/com/ibm/rides/data/callback/: OnApiCallback.kt
app/src/main/java/com/ibm/rides/data/repository/: VehicleListRepository.kt
app/src/main/java/com/ibm/rides/data/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Status.kt
app/src/main/java/com/ibm/rides/di/module/application/: ApplicationModule.kt
app/src/main/java/com/ibm/rides/di/module/coroutines/: CoroutinesModule.kt  DispatcherQualifiers.kt
app/src/main/java/com/ibm/rides/di/module/network/: NetworkModule.kt
app/src/main/java/com/ibm/rides/domain/vehicle/list/: Vehicle.kt  VehicleListRemoteDataSource.kt  VehicleListRepository.kt  VehicleListUseCase.kt  VehicleListUseCaseImpl.kt
app/src/main/java/com/ibm/rides/module/vehicle/: VehicleActivity.kt
app/src/main/java/com/ibm/rides/module/vehicle/detail/: CarbonEmissionCalculator.kt  VehicleDetailFragment.kt  VehicleDetailViewModel.kt
app/src/main/java/com/ibm/rides/module/vehicle/list/: VehicleListAdapter.kt  VehicleListingFragment.kt  VehicleListingRepository.kt  VehicleListingViewModel.kt
app/src/main/java/com/ibm/rides/module/vehicle/model/: Vehicle.kt
app/src/main/java/com/ibm/rides/module/vehicle/userinput/: UserInputFragment.kt  UserInputValidator.kt  UserInputViewModel.kt
app/src/main/java/com/ibm/rides/network/callback/: OnApiCallback.kt
app/src/main/java/com/ibm/rides/network/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Status.kt
app/src/main/java/com/ibm/rides/network/service/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ibm/rides/ui/vehicle/: VehicleActivity.kt
app/src/main/java/com/ibm/rides/ui/vehicle/detail/: CarbonEmissionCalculator.kt  VehicleDetailFragment.kt  (+1 more)
app/src/main/java/com/ibm/rides/utils/: Constant.kt  Injector.kt  NetworkHelper.kt  OnItemClickListener.kt  Util.kt
app/src/main/res/drawable/: bg_button.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_vehicle.xml  bottom_sheet_carbon_emission.xml  fragment_user_input.xml  fragment_vehicle_detail.xml  fragment_vehicle_listing.xml  list_item_vehicle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibm/rides/: CarbonEmissionCalculationUnitTest.kt  UserInputValidationUnitTest.kt
app/src/test/java/com/ibm/rides/ui/: HiltRunner.kt
(+11 files in other folders)
